PORT=4000

DB_URI="mongodb+srv://shuaib:0000@cluster0.mh66vdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://shuaib:0000@cluster0.6d2xbgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=ejkfvilhehvkhqerkv.jqlerfqk;ojwklepoqkwiojef;q

FRONTEND_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=ACd3c5865def762e7080df75f36ae216f4

TWILIO_AUTH_TOKEN=be202626f82ec4d5f4148ae2d250dd61

TWILIO_PHONE_NO=+12029913100

STRIPE_API_KEY=pk_test_51OG4OlSGsuzZC1SbxqUtPp8ZWPl8K9ABPr2l9hzENU0Fz4ztiflbRkFIBeM6hL1QBhiu7XqrFt2EkrcxZLBwsFzO00kQ0kxl43

STRIPE_SECRET_KEY=sk_test_51OG4OlSGsuzZC1SbORkYzSZhm18vqY5CFnoPJAkAtR0utoE2WeOG5RkUVLDnmVRKnd5UW6WhWarRrwqFPOGDT5AA00nuXcMhbT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="shoebsiddiqui4947@gmail.com"

SMPT_PASSWORD="iuxyyuncqswmidtl"

CLOUDINARY_NAME=dpscemscz

CLOUDINARY_API_KEY=395361529874957

CLOUDINARY_API_SECRET=hCevXT4Jfk1rKfLUSq6hnBgF8RI

CLOUDINARY_DEFAULT_PROFILE_PUBLIC_ID=avatars/bgxebqlcjkbzouzcj0lx

CLOUDINARY_DEFAULT_SECURE_URL=https://res.cloudinary.com/dpscemscz/image/upload/v1710071114/avatars/bgxebqlcjkbzouzcj0lx.png

