PORT=4000

DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=ejkfvilhehvkhqerkv.jqlerfqk;ojwklepoqkwiojef;q

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51OG4OlSGsuzZC1SbxqUtPp8ZWPl8K9ABPr2l9hzENU0Fz4ztiflbRkFIBeM6hL1QBhiu7XqrFt2EkrcxZLBwsFzO00kQ0kxl43

STRIPE_SECRET_KEY=sk_test_51OG4OlSGsuzZC1SbORkYzSZhm18vqY5CFnoPJAkAtR0utoE2WeOG5RkUVLDnmVRKnd5UW6WhWarRrwqFPOGDT5AA00nuXcMhbT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="shoebsiddiqui4947@gmail.com"

SMPT_PASSWORD="iuxyyuncqswmidtl"

CLOUDINARY_NAME=dpscemscz

CLOUDINARY_API_KEY=395361529874957

CLOUDINARY_API_SECRET=hCevXT4Jfk1rKfLUSq6hnBgF8RI

