PORT=4000

DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=ejkfvilhehvkhqerkv.jqlerfqk;ojwklepoqkwiojef;q

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="shoebsiddiqui4947@gmail.com"

SMPT_PASSWORD="iuxyyuncqswmidtl"